num-threads: 4
compress: ON
http2-max-concurrent-requests-per-connection: 128
http2-reprioritize-blocking-assets: ON   # performance tuning option

hosts:
  "<your domain>:80":
    listen:
      port: 80
    paths:
      /:
        # fake acl with redirection for setting up mruby load path and redis connection instance
        mruby.handler: |
          $LOAD_PATH << '<your source directory>/src'
          $dictR = H2O::Redis.new(:host => '127.0.0.1', :port => 6379)
          acl { redirect("https://<your domain>", 301) { true } }
  "<your domain>":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/letsencrypt/live/<your domain>/fullchain.pem
        key-file: /etc/letsencrypt/live/<your domain>/privkey.pem
    paths:
      /:
        mruby.handler-file: <your source directory>/src/dict.rb
